
ro.odm.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.odm.product.cpu.abilist32=armeabi-v7a,armeabi
ro.odm.product.cpu.abilist64=arm64-v8a
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.odm.build.date=Mon Jun  8 23:38:10 KST 2020
ro.odm.build.date.utc=1591627090
ro.odm.build.fingerprint=samsung/a30sxx/a30s:10/QP1A.190711.020/A307FNXXS2BTF1:user/release-keys
ro.odm.build.id=QP1A.190711.020
ro.odm.build.tags=release-keys
ro.odm.build.type=user
ro.odm.build.version.incremental=A307FNXXS2BTF1
ro.odm.build.version.release=10
ro.odm.build.version.sdk=29
ro.product.odm.brand=samsung
ro.product.odm.manufacturer=samsung
ro.product.odm.model=SM-A307FN
ro.product.odm.name=a30sxx
ro.product.odm.device=a30s
# end common build properties
#
# ADDITIONAL ODM BUILD PROPERTIES
#

